# docuservice

./: pom.xml
src/main/java/com/docusign/: spring-core-context.xml
src/main/java/com/docusign/model/: APIService.java  APIServiceSoap.java  AccountMembershipFeaturesList.java  AccountSetting.java  AccountSettingsList.java  AcknowledgeAuthoritativeCopyExport.java  AcknowledgeAuthoritativeCopyExportResponse.java  AddressBookItem.java  AddressBookPhoneNumber.java  AddressBookRemoveItem.java  AddressInformation.java  AddressInformationInput.java  AnchorTab.java  ArrayOfAddressBookItem.java  ArrayOfAddressBookItem1.java  ArrayOfAddressBookRemoveItem.java  ArrayOfAttachment.java  ArrayOfBrandRequestItem.java  ArrayOfBrandResultItem.java  ArrayOfCaptiveRecipient.java  ArrayOfCaptiveRecipient1.java  ArrayOfCompositeTemplate.java  ArrayOfConnectFailure.java  ArrayOfCustomField.java  ArrayOfDocument.java  ArrayOfDocumentField.java  ArrayOfDocumentPDF.java  ArrayOfDocumentStatus.java  ArrayOfEnvelopeEvent.java  ArrayOfEnvelopeStatus.java  ArrayOfEnvelopeStatusChange.java  ArrayOfEnvelopeStatusCode.java  ArrayOfEnvelopeTemplate.java  ArrayOfFolder.java  ArrayOfFolderItem.java  ArrayOfFormDataXfdfField.java  ArrayOfInlineTemplate.java  ArrayOfMatchBox.java  ArrayOfPositiveInteger.java  ArrayOfPublishConnectFailuresResult.java  (+281 more)
src/main/java/com/docusign/proxy/: ApiServiceProxy.java
src/main/java/com/docusign/runner/: App.java
src/main/java/com/docusign/utils/: ServiceUtil.java
src/main/resources/: config.properties
src/main/resources/wsdl/: dsapi.wsdl  wsdl-customization.xml
src/test/java/com/docusign/runner/: AppTest.java
