# Docusign account details

docusign.integrators.key=DOCU-ff7df546-de21-4730-a5f8-0f8bd0df0519
docusign.user.id=barpe061@gmail.com
email=barpe061@gmail.com
docusign.password=aquino11

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/Credential.asmx

#docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/dsapi.asmx
#docusign.credential.endpoint=https://demo.docusign.net/api/3.0/AccountManagement.asmx